#######
#_____##
#______#
#______#
#______#
/______/
###/####
--
####/#####
#___|_____#
#___|______#
#___|______#
#___|______/
#___|#######
/___|__#
####/###
--
###/####
#__|___#
#__|___#
#__|___#
#__|___/
#__|####
#__|___#
#__|___#
/__|___#
########
--
#######       #####
/_|___#       #___#
##|___####/####___#
#_|_______|_______#
#_|_______|_______#
/_|_______|_______/
###################
--
################
#______________#
#______________#
#______________#
#______________#
/______________/
########|##############
       #____|_________#
       #____|_________#
       #____|_________#
       /____|_________/
       ################
--
################
#|_____________/
#|##############
#|_____#
#|_____#
#|_____#
#|######
#|_____#
#|_____#
/|_____/
########
--
######
/___|#
####|#
/|__|#
#|####
#|___#
#|___#
#|___#
/|___#
######
--
##############
#____________#
#____________#
#____________#
/____________#
#######/######
--
#/########
#|_______#
#|_______#
#####|___#
#____|___#
#____|___#
/____|___#
##########
--
#/#
#|#
#|#
#|#
#/#
--
#####/#
#____|#
/____|#
#/#####
--
############
#____|____|/
#####|____|#########
#____|____|________#
#____|____|________#
#____|____|________/
####################
--
#################
/____|__#_______#
#####|__#_______#
    #|__#_______#
    ###|#_______#
    #__|________#
    #__|________#
    #__|________#
    #__|________#
    ###/#######/#
--
####/#####
#___|____#
#___|____#
#___|____#######
#___|__________#
#___|__________#
#___|__________#
########/#######
--
#######
/____|/
#####|#
    #|#
    #|#
    #|#
    #|#
    #|#
    #|#
    #|#
    /|/
    #/#
--
###
/|#
#|#
#|#
#|#
#|#
#|/
###
--
  #/#
 #_|_#
#__|__#
/__|__/
###|###
#__|__#
#__|__#
#__|__#
/__|__/
###|###
#__|__#
#__|__#
#__|__#
#__|__#
#__|__#
/__|__/
#######
--
#####
#___#
/___/
#####
--
######
#__|_/
###|##
#__|_/
######