########
#______#
#______#
#______#
#______#
/______/
###/####
--
####/#######
#___|______#
#___|______#
#___|______#
#___|______/
#___|#######
/___|__#
####/###
--
###/####
#__|___#
#__|___#
#__|___#
#__|___/
#__|####
#__|___#
#__|___#
/__|___#
########
--
#######       #####
/_|___#       #___#
##|___####/####___#
#_|_______|_______#
#_|_______|_______#
/_|_______|_______/
###################
--
####################
#___________|______#
#___________|______#
#___________|______#
#___________|______#
/___________|______/
############|#############
       #____|____________#
       #____|____________#
       #____|____________#
       /____|____________/
       ###################
--
################
#|_____________/
#|##############
#|_____#
#|_____#
#|_____#
#|######
#|_____#
#|_____#
/|_____/
########
--
######
/___|#
####|#
/|__|#
#|####
#|___#
#|___#
#|___#
/|___#
######
--
##############
#____________#
#____________#
#____________#
/____________#
#######/######
--
#####/####
#____|___#
#____|___#
#____|___#
#____|___#
#____|___#
/____|___#
##########
--
#/#
#|#
#|#
#|#
#/#
--
#####/#
#____|#
/____|#
#/#####
--
############
#____|____|/
#####|____|#########
#____|____|________#
#____|____|________#
#____|____|________/
####################
--
#################
/____|__#_______#
#####|__#_______#
    #|__#_______#
    #|###_______#
    #|__________#
    #|__________#
    #|__________#
    #|__________#
    #/#########/#
--
########/#######
#_______|______#
#_______|______#
#_______|______#
#_______|______#
#_______|______#
#_______|______#
########/#######
--
#######
/____|/
#####|#
    #|#
    #|#
    #|#
    #|#
    #|#
    #|#
    #|#
    /|/
    #/#
--
###
/|#
#|#
#|#
#|#
#|#
#|/
###
--
###/###
#__|__#
#__|__#
/__|__/
###|###
#__|__#
#__|__#
#__|__#
/__|__/
###|###
#__|__#
#__|__#
#__|__#
#__|__#
#__|__#
/__|__/
#######